redis_host=redis
redis_database=6
es_host=http://elasticsearch:9200
es_index_name=claim_reviews

# Google fact Check
#
# REQUIRED for Google Fact Check service
#
google_api_key=

# Boom Live
#
# REQUIRED for Boom Live parser: http://boomlive.in/
#
boom_live_api_key=

# Exception reporting using Airbrake or API equivalent https://airbrake.io/
#
# OPTIONAL
#
airbrake_api_host= # <AIRBRAKE API HOST>
airbrake_api_key= # <AIRBRAKE API KEY>

# Environment
#
# REQUIRED to set the environment. For local development, use local
#
env=local
